{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tyfoster97/discord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyfoster97/discord/issues"
  },
  "homepage": "https://github.com/tyfoster97/discord#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
